{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "DataSource=DESKTOP-5V2KGHB;Initial Catalog=DotNetTrainingBatch4;UserID=sa;Password=sasa@1234;TrustServerCertificate = True;" 
  }
}
